
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Coding Challenges &#8212; Python 4 Analytics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Namespace, Objective Orientation and Packaging" href="../lessons/4-Object-Orientation.html" />
    <link rel="prev" title="Your Turn" href="4-YourTurn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python 4 Analytics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/1-Introduction.html">
   Welcome to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/2-Flow_Control.html">
   On the way to programming with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/3-Functions.html">
   Reusing Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4-YourTurn.html">
   Your Turn
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Coding Challenges
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 2 - Namespace, Object-Orientation, Packages
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/4-Object-Orientation.html">
   Namespace, Objective Orientation and Packaging
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Working with data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/04-Pandas_Intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/05-DataFormats.html">
   Getting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06-WebData.html">
   Gather data from the web
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Predictive Analytics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extras/VisualizationSamples.html">
   Visualization Samples
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mlderes/pythonbook/main?urlpath=tree/Py4Analytics/exercises/Coding_Challenges.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://waltonhub.com/hub/user-redirect/git-pull?repo=https%3A//github.com/mlderes/pythonbook&urlpath=tree/pythonbook/Py4Analytics/exercises/Coding_Challenges.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mlderes/pythonbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mlderes/pythonbook/issues/new?title=Issue%20on%20page%20%2FPy4Analytics/exercises/Coding_Challenges.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Py4Analytics/exercises/Coding_Challenges.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Coding Challenges
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#challenge-1-what-day-of-the-year-is-it">
     Challenge 1 - What day of the year is it?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#challenge-2-create-me-a-monogram">
     Challenge 2 - Create me a monogram
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-3-are-you-my-mother">
   Challenge 3 - Are you my mother?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-4-money-in-the-bank">
   Challenge 4 - Money in the bank
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-5-fruit-calculator">
   Challenge 5 - Fruit Calculator
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Coding Challenges</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Coding Challenges
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#challenge-1-what-day-of-the-year-is-it">
     Challenge 1 - What day of the year is it?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#challenge-2-create-me-a-monogram">
     Challenge 2 - Create me a monogram
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-3-are-you-my-mother">
   Challenge 3 - Are you my mother?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-4-money-in-the-bank">
   Challenge 4 - Money in the bank
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-5-fruit-calculator">
   Challenge 5 - Fruit Calculator
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="coding-challenges">
<h1>Coding Challenges<a class="headerlink" href="#coding-challenges" title="Permalink to this headline">#</a></h1>
<p>Now it’s time to put all you have learned together to try some unique coding puzzles.  The coding challenges presented here range from very easy to challenging.  For each one there are few hints that you can use if you get stuck.  Each challenge has a space for you to write the answer and a cell following which can be executed to check your answer against a few test cases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Before starting the challenges be sure to run the following cell first, which sets up functions for testing your answers.</strong></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  This cell brings in a function called assert_equal() which is used to test </span>
<span class="c1">#  the output of your function with the expected output.  </span>
<span class="c1">#  After each challenge, the cell following your code will run your function and compare the result to the expected output.</span>
<span class="o">%</span><span class="k">run</span> ../src/challenge_tests.py
</pre></div>
</div>
</div>
</div>
<section id="challenge-1-what-day-of-the-year-is-it">
<h2>Challenge 1 - What day of the year is it?<a class="headerlink" href="#challenge-1-what-day-of-the-year-is-it" title="Permalink to this headline">#</a></h2>
<p>In this challenge you are to write a function called <em>day_of_year</em> which accepts three integer parameters <em>day</em>, <em>month</em>, <em>year</em> the result of the function should be an integer representing the number of days that have elapsed since January 1st of the year provided until the date.  For instance, if the function were asked for the day of the year on Feb 2, 2015 the answer returned should be 33 (31 days in Jan + 2 days in February).</p>
<p>Remember to take into account leap year! There are three criteria for leap year:</p>
<li>The year can be evenly divided by 4</li>
<li>If the year can be evenly divided by 100 it is NOT a leap year, unless:</li>
<li>The year is also divisble by 400, in which case it is a leap year</li><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">day_of_year</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A function to determine what day of the year it is.</span>
<span class="sd">    </span>
<span class="sd">    Day of the the year is a number between 1 and 366 where Jan 1 is day 1 and Dec 31 is day 366 (in 2020)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    day : int</span>
<span class="sd">        The day of the month</span>
<span class="sd">    month : int</span>
<span class="sd">        The month of the year</span>
<span class="sd">    year : int</span>
<span class="sd">        The year which the day is being calculated</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The day of the year</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Replace pass with your code</span>
    <span class="k">pass</span>


<span class="c1"># Here&#39;s an example to see how your code will be run</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Jan 1st is the </span><span class="si">{</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2000</span><span class="p">)</span><span class="si">}</span><span class="s1"> day of the year&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can test your work by running the next cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this cell to test your work</span>

<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2000</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Jan 1, 2000&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2015</span><span class="p">),</span><span class="mi">46</span><span class="p">,</span><span class="s1">&#39;Feb 15, 2015&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2020</span><span class="p">),</span><span class="mi">182</span><span class="p">,</span><span class="s1">&#39;June 30, 2020&#39;</span><span class="p">,</span> <span class="s1">&#39;Did you check for leap year?&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2001</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Jan 1, 2001&quot;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2020</span><span class="p">),</span> <span class="mi">322</span><span class="p">,</span> <span class="s2">&quot;Nov 17, 2020&quot;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2020</span><span class="p">),</span> <span class="mi">366</span><span class="p">,</span> <span class="s2">&quot;Dec 31, 2021&quot;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2021</span><span class="p">),</span> <span class="mi">226</span><span class="p">,</span> <span class="s2">&quot;Aug 14, 2021&quot;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">day_of_year</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2022</span><span class="p">),</span> <span class="mi">129</span><span class="p">,</span> <span class="s2">&quot;May 9, 2022&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="challenge-2-create-me-a-monogram">
<h2>Challenge 2 - Create me a monogram<a class="headerlink" href="#challenge-2-create-me-a-monogram" title="Permalink to this headline">#</a></h2>
<p>Traditional monograms are represented by three initials (first name, last name and middle initial).  The challenge here is to build a monogram from a name that is supplied.  The monogram should use lowercase letters for the first initial and middle initial, while the last name initial is in caps.</p>
<p>For example,</p>
<li>Dwight K. Shrute => d.K.s</li>
<li>Eye See Deadpeople => e.S.d</li>
<li>Mers Sadees Benz => m.B.s</li>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">monogram</span><span class="p">(</span><span class="n">full_name</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a traditional monogram from a supplied full name</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    full_name : str</span>
<span class="sd">        The full name (first middle last) of the person for which to build the monogram</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Replace pass with your code</span>
    <span class="k">pass</span>

<span class="c1"># Put your name here to try out your monogram function</span>
<span class="n">my_name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;My monogram is </span><span class="si">{</span><span class="n">monogram</span><span class="p">(</span><span class="n">my_name</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this cell to test your work</span>

<span class="n">assert_equal</span><span class="p">(</span><span class="n">monogram</span><span class="p">(</span><span class="s1">&#39;Dwight Kevin Shrute&#39;</span><span class="p">),</span><span class="s1">&#39;d.S.k&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">monogram</span><span class="p">(</span><span class="s1">&#39;Eye see deadpeople&#39;</span><span class="p">),</span><span class="s1">&#39;e.D.s&#39;</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;Did you check the case?&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">monogram</span><span class="p">(</span><span class="s1">&#39;mers sadees benz II&#39;</span><span class="p">),</span><span class="s1">&#39;m.B.s&#39;</span><span class="p">,</span><span class="n">hint</span><span class="o">=</span><span class="s1">&#39;Did the extra suffix throw you off?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="challenge-3-are-you-my-mother">
<h1>Challenge 3 - Are you my mother?<a class="headerlink" href="#challenge-3-are-you-my-mother" title="Permalink to this headline">#</a></h1>
<p>In this coding challenge you are to determine the matriarchical family tree given a list of mother/daughter pairs.</p>
<p>For this challenge you will need to understand the concept of tuples.  A tuple is a sequence of elements much like a list, but unlike a list, tuples are immutable (that is, they cannot be changed).  Tuples are represented by the parathenses surrounding a comma separated list of items such as (5,6) or (‘mother’, ‘daughter’).  In the first case, the tuple is made up of two integers and the second case the tuple is two strings.  Accessing items in a tuple is similar to accessing items in other sequences in Python - by using square brackets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;mother&#39;</span><span class="p">,</span><span class="s1">&#39;daughter&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s1">&#39;mother&#39;</span>
<span class="o">&gt;</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s1">&#39;daughter&#39;</span>
</pre></div>
</div>
<p>Now on with the challenge.  You will be provided a list of tuples, the first name will always be the mother of the second name.  Given this list of names, you are to develop the family tree and provide the relationship between the target pair.</p>
<p>For instance, if the <code class="docutils literal notranslate"><span class="pre">source_list</span></code> is
<code class="docutils literal notranslate"><span class="pre">[('Enid','Susan'),('Enid','Diane'),('Susan','Deborah')]</span> </code>
then the family tree represented is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">Enid</span>
          <span class="o">|</span>
     <span class="o">|--------|</span>
   <span class="n">Susan</span>     <span class="n">Diane</span>
     <span class="o">|</span>
   <span class="n">Deborah</span>
</pre></div>
</div>
<p>and then if the <code class="docutils literal notranslate"><span class="pre">target_list</span></code> is <code class="docutils literal notranslate"><span class="pre">[('Enid','Deborah')]</span></code> then the correct response is <code class="docutils literal notranslate"><span class="pre">Granddaughter</span></code>, as Deborah is the <em>granddaughter</em> of Enid.</p>
<p>There will only every be only 3 generations (maximum) with varying number of children for each parent, but each child will only have a single parent (we are only dealing with the females in the tree).  Your response should be one of</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Mother</span>
<span class="n">Daughter</span>
<span class="n">Grandmother</span>
<span class="n">Granddaughter</span>
<span class="n">Sister</span>
<span class="n">Cousin</span>
<span class="n">Aunt</span>
<span class="n">Niece</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Remember</strong></p>
<li>Sisters have the same mother.</li>
<li>Cousins have the same grandmother.</li>
<li>A niece's grandmother is the mother of her Aunt.</li>
<li>An Aunt's mother is the grandmother of her niece.</li>
</div></blockquote>
<p><strong>Hint</strong>: You may consider using a <a class="reference external" href="https://www.w3schools.com/python/python_dictionaries.asp#:~:text=%20Python%20Dictionaries%20%201%20Dictionary.%20A%20dictionary,Items.%20%208%20Removing%20Items.%20%20More%20">dictionary</a> data type to solve this one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">relations</span><span class="p">(</span><span class="n">family_tree</span><span class="p">,</span> <span class="n">relationship</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Determine the relationship between two people in a given family</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    family_tree : list of tuple of str</span>
<span class="sd">        The family tree is defined by tuples of mother/daughter pairs </span>
<span class="sd">        where the first item in the tuple is the mother of the second name in the tuple.</span>
<span class="sd">    relationship: tuple of str</span>
<span class="sd">        The relationship to be determined of the second person in the tuple to the first person in the tuple</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str : {&#39;Grandmother&#39;,&#39;Granddaughter&#39;,&#39;Mother&#39;,&#39;Daughter&#39;,&#39;Sister&#39;,&#39;Cousin&#39;,&#39;Aunt&#39;,&#39;Niece&#39;}</span>
<span class="sd">        The relationship of the second person in the `relationship` tuple to the first person in the tuple</span>
<span class="sd">        </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Replace pass with your code</span>
    <span class="k">pass</span>

<span class="c1"># You can run this to try out the function you wrote. </span>

<span class="c1"># First we define the family tree.</span>
<span class="c1"># The variable test_family represents a family tree where:</span>
<span class="c1">#   Ingrid is Sally&#39;s mother</span>
<span class="c1">#   Ingrid is also Jackie&#39;s mother</span>
<span class="c1">#   Sally is Betty&#39;s mother</span>
<span class="c1">#   </span>
<span class="c1"># Therefore,</span>
<span class="c1">#    Sally and Jackie are sisters (same mother)</span>
<span class="c1">#    Ingrid is Betty&#39;s grandmother (Sally&#39;s mother is Ingrid)</span>
<span class="c1">#    Jackie is Betty&#39;s aunt (Betty&#39;s mother has the same mother as Jackie)</span>
<span class="n">test_family</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Ingrid&#39;</span><span class="p">,</span><span class="s1">&#39;Sally&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Ingrid&#39;</span><span class="p">,</span><span class="s1">&#39;Jackie&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Sally&#39;</span><span class="p">,</span><span class="s1">&#39;Betty&#39;</span><span class="p">)]</span>

<span class="c1"># Let&#39;s see how Ingrid and Sally are related</span>
<span class="n">relationship_1</span> <span class="o">=</span> <span class="n">relations</span><span class="p">(</span><span class="n">test_family</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Ingrid&#39;</span><span class="p">,</span><span class="s1">&#39;Sally&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Ingrid is Sally`s </span><span class="si">{</span><span class="n">relationship_1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Let&#39;s see how Ingrid and Betty are related (should be gradmother)</span>
<span class="n">relationship_2</span> <span class="o">=</span> <span class="n">relations</span><span class="p">(</span><span class="n">test_family</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Ingrid&#39;</span><span class="p">,</span><span class="s1">&#39;Betty&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Ingrid is Betty`s </span><span class="si">{</span><span class="n">relationship_2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Now let&#39;s see how Betty is related to Ingrid (should be granddaughter)</span>
<span class="n">relationship_3</span> <span class="o">=</span> <span class="n">relations</span><span class="p">(</span><span class="n">test_family</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Ingrid&#39;</span><span class="p">,</span><span class="s1">&#39;Betty&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Betty is Ingrid`s </span><span class="si">{</span><span class="n">relationship_3</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this cell to test your work</span>

<span class="n">family_a</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;Enid&quot;</span><span class="p">,</span> <span class="s2">&quot;Susan&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Susan&quot;</span><span class="p">,</span> <span class="s2">&quot;Deborah&quot;</span><span class="p">)]</span>
<span class="n">family_b</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span> <span class="s1">&#39;Susan&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Susan&#39;</span><span class="p">,</span> <span class="s1">&#39;Deborah&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span> <span class="s1">&#39;Dianne&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Dianne&#39;</span><span class="p">,</span> <span class="s1">&#39;Judy&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Dianne&#39;</span><span class="p">,</span> <span class="s1">&#39;Fern&#39;</span><span class="p">)]</span>

<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_a</span><span class="p">,(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span><span class="s1">&#39;Susan&#39;</span><span class="p">)),</span><span class="s1">&#39;Daughter&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span><span class="s1">&#39;Judy&#39;</span><span class="p">)),</span><span class="s1">&#39;Granddaughter&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span><span class="s1">&#39;Deborah&#39;</span><span class="p">)),</span><span class="s1">&#39;Granddaughter&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span><span class="s1">&#39;Dianne&#39;</span><span class="p">)),</span><span class="s1">&#39;Daughter&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Enid&#39;</span><span class="p">,</span><span class="s1">&#39;Fern&#39;</span><span class="p">)),</span><span class="s1">&#39;Granddaughter&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Susan&#39;</span><span class="p">,</span><span class="s1">&#39;Enid&#39;</span><span class="p">)),</span><span class="s1">&#39;Mother&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Susan&#39;</span><span class="p">,</span><span class="s1">&#39;Deborah&#39;</span><span class="p">)),</span><span class="s1">&#39;Daughter&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Susan&#39;</span><span class="p">,</span><span class="s1">&#39;Dianne&#39;</span><span class="p">)),</span><span class="s1">&#39;Sister&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Susan&#39;</span><span class="p">,</span><span class="s1">&#39;Judy&#39;</span><span class="p">)),</span><span class="s1">&#39;Niece&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Susan&#39;</span><span class="p">,</span><span class="s1">&#39;Fern&#39;</span><span class="p">)),</span><span class="s1">&#39;Niece&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Fern&#39;</span><span class="p">,</span><span class="s1">&#39;Susan&#39;</span><span class="p">)),</span><span class="s1">&#39;Aunt&#39;</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">relations</span><span class="p">(</span><span class="n">family_b</span><span class="p">,(</span><span class="s1">&#39;Fern&#39;</span><span class="p">,</span><span class="s1">&#39;Judy&#39;</span><span class="p">)),</span><span class="s1">&#39;Sister&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="challenge-4-money-in-the-bank">
<h1>Challenge 4 - Money in the bank<a class="headerlink" href="#challenge-4-money-in-the-bank" title="Permalink to this headline">#</a></h1>
<p>For this challenge you are to dispense bills from an ATM in the least number of bills possible.</p>
<p>In this challenge you are writing the code for an ATM which can dispense up to 1500 dollars per transaction with the least number of bills possible.  The ATM has bills available in these nominal amounts 10, 20, 50, 100 and 500 and plenty of them so no need to worry about running out!  You function should return the number of bills required, if the amount requested cannot be met, then your function should signal an error by returning a -1.</p>
<p><strong>HINT</strong>: Python has an operator for <a class="reference external" href="https://python-reference.readthedocs.io/en/latest/docs/operators/floor_division.html">floor division</a> which you may find helpful for this example.  You may also consider the <a class="reference external" href="https://python-reference.readthedocs.io/en/latest/docs/functions/divmod.html?highlight=divmod()">divmod() function</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dispense_cash</span><span class="p">(</span><span class="n">amount</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Determine the minimum number of ATM bills to meet the requested amount to dispense</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    amount : int</span>
<span class="sd">        The amount of money requested from the ATM</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The number of bills needed, -1 if it can&#39;t be done</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="c1"># Start simple</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;If I ask for $500, I should get back 1 bill.  Your answer: </span><span class="si">{</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># A bit more complex</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;If I ask for $110, I should get back 2 bills (1x $100, 1x$10).  Your answer: </span><span class="si">{</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">110</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Finally</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;If I ask for $290, I should get back 4 bills (2 x $100, 1 x $50, 2 x $20).  Your answer: </span><span class="si">{</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">290</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this cell to test your answer</span>

<span class="n">assert_equal</span><span class="p">(</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">1120</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">492</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">440</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">370</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">dispense_cash</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="challenge-5-fruit-calculator">
<h1>Challenge 5 - Fruit Calculator<a class="headerlink" href="#challenge-5-fruit-calculator" title="Permalink to this headline">#</a></h1>
<p>Given a word problem as a string, complete the calculation and return the result.</p>
<p>This one is going to be tricky.  You are given a word problem telling with some math in it.  For instance,</p>
<blockquote>
<div><p>Panda has 8 apples and loses 2 apples.  How many apples?</p>
</div></blockquote>
<p>The format will always be a number followed by a fruit, and may contain the words <code class="docutils literal notranslate"><span class="pre">gains</span></code> or <code class="docutils literal notranslate"><span class="pre">loses</span></code>.  The question will always end in a question about a fruit (which may or may not be mentioned in the question).  Here are a few examples:</p>
<blockquote>
<div><p>Panda has 2 apples, 3 bananas and 1 watermelon.  He gains 1 apple.  How many apples?</p>
</div></blockquote>
<blockquote>
<div><p>Panda has 2 apples and gains 3 bananas.  How many watermelon?</p>
</div></blockquote>
<blockquote>
<div><p>Panda has 2 apples and loses 2 apples but gains 4 bananas.  How many bananas?</p>
</div></blockquote>
<p><strong>Hints</strong><br>
Built-in string functions will be helpful.  Three in particular: <code class="docutils literal notranslate"><span class="pre">isdigits()</span></code>, <code class="docutils literal notranslate"><span class="pre">rtrim()</span></code>, <code class="docutils literal notranslate"><span class="pre">split()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fruit_calculator</span><span class="p">(</span><span class="n">question</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a word problem, answer the question</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    question : str</span>
<span class="sd">        A question which has one or more sentences describing the situation and a question.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        A number which answers the question</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Your code here</span>
    <span class="k">pass</span>

<span class="c1"># Start with 3 apples</span>
<span class="n">apples</span> <span class="o">=</span> <span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Jim has 3 apples.  How many apples?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">apples</span><span class="p">)</span>

<span class="c1"># Now add 3 apples</span>
<span class="n">apples</span> <span class="o">=</span> <span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Jim has 3 apples and gains 2 apples.  How many apples?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">apples</span><span class="p">)</span>

<span class="c1"># Now drop a few</span>
<span class="n">apples</span> <span class="o">=</span> <span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Jim has 3 apples and loses 2 apples.  How many apples?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">apples</span><span class="p">)</span>

<span class="c1"># Add in another fruit</span>
<span class="n">apples</span> <span class="o">=</span> <span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Jim has 3 apples and loses 2 bananas.  How many apples?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">apples</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this cell to test your work</span>

<span class="n">assert_equal</span><span class="p">(</span><span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Panda has 8 apples and loses 2 apples.  How many apples?&#39;</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Panda has 8 apples, 2 bananas and gains 3 bananas.  How many bananas?&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Panda has 8 apples, 2 bananas and gains 3 bananas.  How many apples?&#39;</span><span class="p">),</span> <span class="mi">8</span><span class="p">)</span>    
<span class="n">assert_equal</span><span class="p">(</span><span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Jim has 12 bananas. He loses 2 apples.  Then he gains 1 apple.  How many bananas?&#39;</span><span class="p">),</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">assert_equal</span><span class="p">(</span><span class="n">fruit_calculator</span><span class="p">(</span><span class="s1">&#39;Jim has 2 bananas and gains 3 bananas.  How many watermelons?&#39;</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Py4Analytics/exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="4-YourTurn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Your Turn</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../lessons/4-Object-Orientation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Namespace, Objective Orientation and Packaging</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Dereszynski<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>