
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gather data from the web &#8212; Python 4 Analytics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assignment 6 - Getting data from the web" href="../exercises/06-Assignment.html" />
    <link rel="prev" title="Getting Data" href="05-DataFormats.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python 4 Analytics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1-Introduction.html">
   Welcome to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-Flow_Control.html">
   On the way to programming with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-Functions.html">
   Reusing Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/4-YourTurn.html">
   Your Turn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/Coding_Challenges.html">
   Coding Challenges
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 2 - Namespace, Object-Orientation, Packages
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4-Object-Orientation.html">
   Namespace, Objective Orientation and Packaging
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Working with data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="04-Pandas_Intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-DataFormats.html">
   Getting Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gather data from the web
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Predictive Analytics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extras/VisualizationSamples.html">
   Visualization Samples
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mlderes/pythonbook/main?urlpath=tree/book/lessons/06-WebData.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://waltonhub.com/hub/user-redirect/git-pull?repo=https%3A//github.com/mlderes/pythonbook&urlpath=tree/pythonbook/book/lessons/06-WebData.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mlderes/pythonbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mlderes/pythonbook/issues/new?title=Issue%20on%20page%20%2Fbook/lessons/06-WebData.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/book/lessons/06-WebData.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Gather data from the web
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-webscraping-with-pandas">
     Simple Webscraping with Pandas
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-parameters">
     Query parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-apis">
   Using APIs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-requests-library">
     Using the requests library
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Using APIs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#query-based-parameters">
       Query Based Parameters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rest-services">
       REST services
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-webscraping-with-beautifulsoup">
     Simple Webscraping with BeautifulSoup
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Gather data from the web</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Gather data from the web
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-webscraping-with-pandas">
     Simple Webscraping with Pandas
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-parameters">
     Query parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-apis">
   Using APIs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-requests-library">
     Using the requests library
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Using APIs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#query-based-parameters">
       Query Based Parameters
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rest-services">
       REST services
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-webscraping-with-beautifulsoup">
     Simple Webscraping with BeautifulSoup
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="gather-data-from-the-web">
<h1>Gather data from the web<a class="headerlink" href="#gather-data-from-the-web" title="Permalink to this headline">#</a></h1>
<p>As a data analyst, data is the fuel that drives the engine of discovery.  Often times this means using data we have collected with web forms, using external systems or via some business process.  Occassionally, we’ll be given the data directly or we can download some data from a webpage that meets our needs.  Being able to gather data from sources on the web is a skill that is often very useful.  Wouldn’t it be great if you could download <a class="reference external" href="https://www.abstractapi.com/api/weather#:~:text=What%20does%20the%20Weather%20API%20do%3F%20Abstract%27s%20Weather,and%20forecasted%20weather%20data%20for%20millions%20of%20locations.">weather data predictions</a> as part of your morning routine, or grab <a class="reference external" href="https://www.rottentomatoes.com/">movies reviews</a> to make plans for the weekend or even get data from the <a class="reference external" href="https://www.nasa.gov/mission_pages/webb/about/index.html">James Webb Telescope</a> so you can process your own images from outer space!</p>
<p>Well fortunately you have most of the skills you need to do some of these things already.  In this notebook, we’ll look at a few ways to get at data on the web, this is not comprehensive, but it should give you a start in the right direction.  One key skill this notebook leaves out is automating a webpage (like filling out a form or hitting a submit button) this automation takes a bit of extra setup and doesn’t work well in a Jupyter notebook, but there are tools that can be helpful.  Check out <a class="reference external" href="https://www.geeksforgeeks.org/selenium-python-tutorial/">selenium</a> and <a class="reference external" href="https://docs.scrapy.org/en/latest/intro/tutorial.html">scrapy</a> for a couple of approaches that use Python.</p>
<section id="simple-webscraping-with-pandas">
<h2>Simple Webscraping with Pandas<a class="headerlink" href="#simple-webscraping-with-pandas" title="Permalink to this headline">#</a></h2>
<p>Believe it or not, one of the simplest ways to get data from the web is to use <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, the <code class="docutils literal notranslate"><span class="pre">read_html</span></code> function is fantastic and simple.  All we need is to install a couple libraries and then we can gather data from simpler web pages very quickly.</p>
<p>In this first example, I went to <a class="reference external" href="https://www.boxofficemojo.com/">boxofficemojo.com</a> and I selected a particular page where I saw some data I needed.  In this case, <a class="reference external" href="https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&amp;ref_=bo_cso_ac">Top Lifetime Grosses by MPAA Rating for PG-13 movies</a>.  Looking at this page, I can see that there are about 200 movies on the first page.  This is enough for our purposes.  Next, I captured the URL (the link in the browser) and I use this to open with the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> library.  Be careful, the result of the <code class="docutils literal notranslate"><span class="pre">read_html</span></code> method is a <em>list</em> of dataframes, so we’ll have to know which one we are after.  In this particular case there is only one data frame, so we can use that one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start by importing a couple of libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">movies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s2">&quot;https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&amp;ref_=bo_cso_ac&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Since there is only one dataframe in the list, we choose the first one</span>
<span class="n">movies_df</span> <span class="o">=</span> <span class="n">movies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">movies_df</span>
</pre></div>
</div>
</div>
</div>
<p>With one simple command, we have scraped 200 rows of data!  A little clicking <a class="reference external" href="https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&amp;offset=200">around on the website</a> and I can gather another page of movies as well.</p>
<p>Now, with a little detective work I can see that the only difference between the two URLs is that last item <code class="docutils literal notranslate"><span class="pre">offset=200</span></code>.  I wonder what happens if I change that value to <code class="docutils literal notranslate"><span class="pre">offset=400</span></code>?  Try it, I’ll wait here….</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Since I already know there is only 1 dataframe in the list, let&#39;s just grab the first one immediately</span>
<span class="n">movies_200_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s2">&quot;https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&amp;offset=200&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">movies_200_df</span>
</pre></div>
</div>
</div>
</div>
<p>You can see where this is going right?  I could easily setup a loop and simply change the value of <code class="docutils literal notranslate"><span class="pre">offset</span></code> from 200 to 400 to 600 to 800 and gather all the top 1000 movies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the basic url string</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&#39;</span>

<span class="c1"># Start over with our movies dataframe, in case this cell runs more than once</span>
<span class="n">movies_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">base_url</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># We need a list to put all the dataframes in prior to joining it back together</span>
<span class="n">movie_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Go through the loop by 200s from 200 to 1000 (step = 200)</span>
<span class="k">for</span> <span class="n">offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">200</span><span class="p">):</span>
    <span class="c1"># Store 200 movies at a time into a temporary dataframe</span>
    <span class="n">temp_url</span> <span class="o">=</span> <span class="n">base_url</span><span class="o">+</span><span class="sa">f</span><span class="s1">&#39;&amp;offset=</span><span class="si">{</span><span class="n">offset</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">temp_url</span><span class="p">)</span>
    <span class="n">m_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">temp_url</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">movie_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m_df</span><span class="p">)</span>

<span class="c1"># Now that we have all the movies in a list, append the datasets together into one master dataframe</span>
<span class="n">movies_df</span> <span class="o">=</span> <span class="n">movies_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">movie_list</span><span class="p">,</span><span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">movies_df</span>
</pre></div>
</div>
</div>
</div>
<p>Now that is super helpful!  We just downloaded 1000 top grossing pg-13 rated movies in a few seconds.  But what exactly was that thing we did at the end, the whole <code class="docutils literal notranslate"><span class="pre">offset=200</span></code> thing.  This is called a query parameter and be a very transparent way for webpages to communicate to the server about the data they want.</p>
</section>
<section id="query-parameters">
<h2>Query parameters<a class="headerlink" href="#query-parameters" title="Permalink to this headline">#</a></h2>
<p>A bit of background, (a very little bit), web page links usually only “resolve” to a particular page on a particular server.  The webserver looks up the page and returns whatever is stored there.  This isn’t very handy if you have alot of data to display - for instance in the case of <a class="reference external" href="http://boxofficemojo.com">boxofficemojo.com</a>, they don’t want to have to create 5 different web pages for each set of 200 movies.  So instead they built one web page and used parameters (yes!  just like function parameters in Python) which define the exact contents to display.  Fortunately for us, this makes it very transparent how to manipulate the page.  We can see exactly what details the server needs to give the data we want.</p>
<p>The URL format is, <code class="docutils literal notranslate"><span class="pre">&lt;protocol&gt;</span></code> (like https://) followed by the endpoint (<a class="reference external" href="http://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross">www.boxofficemojo.com/chart/mpaa_title_lifetime_gross</a>) then a <code class="docutils literal notranslate"><span class="pre">?</span></code> followed by 0 or more query parameters.  Query parameters are name/value pairs and delimited by an <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>.  So let’s look at that url from before again.</p>
<blockquote>
<div><p><a class="reference external" href="https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&amp;offset=200">https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?by_mpaa=PG-13&amp;offset=200</a></p>
</div></blockquote>
<p>Here the query parameters are <code class="docutils literal notranslate"><span class="pre">by_mpaa</span></code> and <code class="docutils literal notranslate"><span class="pre">offset</span></code>.  So that’s interesting, now that we notice this, it’s possible that we could change the <code class="docutils literal notranslate"><span class="pre">by_mpaa</span></code> parameter as well and get R rated movies as well?  Let’s try it by hand first.  Paste the link into the website and change the PG-13 to R and see what happens.</p>
<p>That’s great, so with a simple change we could also R rated movies in a dataframe as well.  (You can copy the code above and try it out for yourself below).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy the code from above and replace PG-13 with R to get the top 100 grossing R rated movies</span>
</pre></div>
</div>
</div>
</div>
<p>It’s kind of a pain to navigate all that string building and trying to keep up with encoding each part of the URL.  Spaces for instance, can’t be used in a parameter and what if you need to use an <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol for a parameter name.  Well fortunately, we have a helpful built-in library called <code class="docutils literal notranslate"><span class="pre">urllib</span></code> which takes care to make sure our format is right everytime.  All we need to do is supply a dictionary of parameters and tell the library to encode it into a proper request.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>

<span class="c1"># Build the basic url string</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?&#39;</span>

<span class="c1"># Setup the parameters</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;by_mpaa&#39;</span><span class="p">:</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="s1">&#39;offset&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="using-apis">
<h1>Using APIs<a class="headerlink" href="#using-apis" title="Permalink to this headline">#</a></h1>
<p>Another common way to get data from a website is with a known endpoint.  While the concepts for using these endpoints are similar, the implementation is usually left to the specific webpage based on the kind of information provided, so it’s a bit difficult to generalize.  Here we’ll look at an example that is very useful and gives a sense of the Python tools used to navigate the endpoint when you see something similar.</p>
<section id="using-the-requests-library">
<h2>Using the requests library<a class="headerlink" href="#using-the-requests-library" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://requests.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">requests</span></code></a> library is a very common library for automating the interaction with webpages.  There are lots and lots of features, we’ll focus on just a few.  For more information, you can see the excellent documentation <a class="reference external" href="https://requests.readthedocs.io/en/latest/">here</a>.</p>
<p>There are several different request types that can sent to a webpage (GET, PUT, DELETE, HEAD, et al). GET is used to navigate a static website, sometimes using query parameters as we have seen already.  PUT and POST are used to submit data on a form.  We’ll leave the others for a more advanced treatise.  For our purposes, we’ll just take a look at GET.</p>
<p>Let’s take a new example.  What if we want get the current price of bitcoin?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.coindesk.com/v1/bpi/currentprice.json&#39;</span>
<span class="n">r</span><span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
</div>
<p>That was easy.  Notice we always get a response object, which may be a number of different formats, it could be HTML/text, JSON, or even some binary format (useful for images or encoded data).  We asked for the result as text, but in reality this looks like JSON.  We could apply the JSON methods we’ve learned earlier to turn this into a dictionary, but <code class="docutils literal notranslate"><span class="pre">requests</span></code> helps us out a bit with this by offering a method to get the response as a JSON like object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.coindesk.com/v1/bpi/currentprice.json&#39;</span>
<span class="n">r</span><span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">bitcoin_json</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bitcoin_json</span><span class="p">))</span>
<span class="n">bitcoin_json</span>
</pre></div>
</div>
</div>
</div>
<p>So we already get the data as a dictionary!  This is helpful.  We could do something useful without much issue then.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Give the user the current price of Bitcoin in USD, GBP, and EUR</span>
<span class="n">price_index</span> <span class="o">=</span> <span class="n">bitcoin_json</span><span class="p">[</span><span class="s1">&#39;bpi&#39;</span><span class="p">]</span>
<span class="n">last_update</span> <span class="o">=</span> <span class="n">bitcoin_json</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][</span><span class="s2">&quot;updated&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;As of </span><span class="si">{</span><span class="n">last_update</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">currency</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;USD&#39;</span><span class="p">,</span> <span class="s1">&#39;GBP&#39;</span><span class="p">,</span> <span class="s1">&#39;EUR&#39;</span><span class="p">]:</span>
    <span class="n">units</span> <span class="o">=</span> <span class="n">price_index</span><span class="p">[</span><span class="n">currency</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Current price of bitcoin in </span><span class="si">{</span><span class="n">currency</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">units</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Parameters are dealt with in a similar way as with the <code class="docutils literal notranslate"><span class="pre">urlparse</span></code> library above, we put the parameters into a dictionary and pass them along.  Following is an example of finding out when the International Space Station will pass over a specific point.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iss_url</span> <span class="o">=</span> <span class="s2">&quot;http://api.open-notify.org/iss-pass.json&quot;</span>
<span class="n">query_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span><span class="s1">&#39;45&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">:</span><span class="s1">&#39;180&#39;</span><span class="p">}</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">iss_url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">query_params</span><span class="p">)</span>
<span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>Using APIs<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<section id="query-based-parameters">
<h3>Query Based Parameters<a class="headerlink" href="#query-based-parameters" title="Permalink to this headline">#</a></h3>
</section>
<section id="rest-services">
<h3>REST services<a class="headerlink" href="#rest-services" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="simple-webscraping-with-beautifulsoup">
<h2>Simple Webscraping with BeautifulSoup<a class="headerlink" href="#simple-webscraping-with-beautifulsoup" title="Permalink to this headline">#</a></h2>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="05-DataFormats.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../exercises/06-Assignment.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assignment 6 - Getting data from the web</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Dereszynski<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>