
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Jupyter Notebooks &#8212; Python 4 Analytics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Flow Control" href="20-Flow_Control.html" />
    <link rel="prev" title="Part 1 - Basic Python" href="05-PartOne.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python 4 Analytics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 1 - Python Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05-PartOne.html">
   Part 1 - Basic Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Welcome to Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20-Flow_Control.html">
     Flow Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="30-Functions.html">
     Reusing Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="TryIt_13.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/10-Introduction-ex.html">
     Try it: Getting Started with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/20-Flow_Control-ex.html">
     Try it: Flow Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/30-Functions-ex.html">
     Try it: Functions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="35-PartTwo.html">
   Part 2 - Intermediate Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="40-Object_Orientation.html">
   Namespace, Objective Orientation and Packaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/40-Object_Orientation-ex.html">
   Try it: Objects, Namespaces and Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="50-Data_Manipulation.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/50-Data_Manipulation-ex.html">
   Try it: Manipulating Data With pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="60-Web_Data.html">
   Getting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/60-Web_Data-ex.html">
   Try it: Working with common data formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="70-Getting_Web_Data.html">
   Gather data from the web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/70-Getting_Web_Data-ex.html">
   Try it: Getting data from the web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="80-Database_Connections.html">
   Connecting to SQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/80-Database_Connections-ex.html">
   Try-it: Connecting to a Database
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="85-PartThree.html">
   Part 3 - Data Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="90-Data_Visualization.html">
   Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/90-Data_Visualization-ex.html">
   Try it: Data Visualization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/Coding_Challenges.html">
   Coding Challenges
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mlderes/py4analytics/main?urlpath=tree/book/lessons/10-Introduction.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://waltonhub.com/hub/user-redirect/git-pull?repo=https%3A//github.com/mlderes/py4analytics&urlpath=tree/py4analytics/book/lessons/10-Introduction.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mlderes/py4analytics"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mlderes/py4analytics/issues/new?title=Issue%20on%20page%20%2Fbook/lessons/10-Introduction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/book/lessons/10-Introduction.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to Jupyter Notebooks
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-case-something-goes-wrong">
     In case something goes wrong
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#before-we-begin">
     Before we begin
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithms">
       Algorithms
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#syntax">
       Syntax
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-talk-python">
   Let’s talk Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-numbers-and-lists">
     Strings, numbers, and lists
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output">
     Output
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-with-numbers">
     Working with numbers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operators">
       Operators
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#about-and">
         About = and ==
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#booleans">
       Booleans
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variables">
     Variables
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strings">
       Strings
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#joining-strings-together">
         Joining strings together
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#string-formatting">
         String formatting
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input">
     Input
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-turn-hello-world">
       Your turn- Hello, World!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lists">
       Lists
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#slicing">
         Slicing
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-turn-hello-worl">
     Your Turn - Hello Worl?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries">
     Dictionaries
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-turn-dictionaries">
       Your Turn - Dictionaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome to Jupyter Notebooks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to Jupyter Notebooks
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-case-something-goes-wrong">
     In case something goes wrong
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#before-we-begin">
     Before we begin
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithms">
       Algorithms
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#syntax">
       Syntax
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-talk-python">
   Let’s talk Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-numbers-and-lists">
     Strings, numbers, and lists
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output">
     Output
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-with-numbers">
     Working with numbers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operators">
       Operators
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#about-and">
         About = and ==
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#booleans">
       Booleans
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variables">
     Variables
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strings">
       Strings
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#joining-strings-together">
         Joining strings together
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#string-formatting">
         String formatting
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input">
     Input
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-turn-hello-world">
       Your turn- Hello, World!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lists">
       Lists
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#slicing">
         Slicing
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-turn-hello-worl">
     Your Turn - Hello Worl?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries">
     Dictionaries
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-turn-dictionaries">
       Your Turn - Dictionaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-jupyter-notebooks">
<h1>Welcome to Jupyter Notebooks<a class="headerlink" href="#welcome-to-jupyter-notebooks" title="Permalink to this headline">#</a></h1>
<p>Notebooks are a handy way to combine code with text/explanations.  What’s more, we can use notebooks to break up a program or analysis into several parts, running just one piece of code at a time.  For our purposes what this will do is allow us to look at a topic, execute some sample code to see how it works and then try writing something similar all in the same environment.</p>
<p>So for a quick background.  Notebooks are broken up into ‘cells’.  Each cell can be interpretted by the browser in many different ways, but for our purposes each cell is either a documentation (Markdown) cell or a code (Python) cell.  Each cell is ‘run’ or ‘executed’ by either pressing a key combination or selecting one of the buttons at the top of the page.  For instance to run a cell, select the cell by clicking you mouse on in the box, then press CTRL+Enter.<br />
<br>
Try that with the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Welcome to Jupyter.  You have successfully run a code cell.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If you have done this correctly, you will see the results of running the cell immediately below the cell like such.</p>
<img alt="../../_images/jupyter_welcome.png" src="../../_images/jupyter_welcome.png" />
<p>The number on the left side of the cell just tells us the order in which the cell was run, so yours maybe different than the picture.</p>
<p>You can also run the cell by using the ‘Cell’ menu item at the top of screen.  This is useful if you want to run a series of cells, such as the entire notebook at once or all the cells up to a certain point.  For instance, say you are working your way through this notebook at get pulled away and decide to come back later.  You can scroll the browser down to the cell where you left off and simply select Cell-&gt; Run All Above and this will ensure that all the prior cells are run before picking up where you left off.</p>
<p><img alt="image.png" src="../../_images/jupyter_run.png" /></p>
<section id="in-case-something-goes-wrong">
<h2>In case something goes wrong<a class="headerlink" href="#in-case-something-goes-wrong" title="Permalink to this headline">#</a></h2>
<p>Occassionally, this page will lose connection to the server or show an error message. You can simply refresh your webpage and most times the page will ask you if you want to restart the server.  Press yes.</p>
<p>In case things don’t seem to be moving/running in your code, you can interrupt and restart your kernel.</p>
<p>Now, run the next cell.  This cell just makes sure that you see all the results of running the cells that follow in the notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.core.interactiveshell</span> <span class="kn">import</span> <span class="n">InteractiveShell</span>
<span class="n">InteractiveShell</span><span class="o">.</span><span class="n">ast_node_interactivity</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="before-we-begin">
<h2>Before we begin<a class="headerlink" href="#before-we-begin" title="Permalink to this headline">#</a></h2>
<p>There are two primary challenges for people to learn to code:</p>
<ol class="simple">
<li><p>Thinking like a computer (we call this the algorithms)</p></li>
<li><p>Understanding the words and symbols to use to tell the computer how to run the steps of the algorithm (syntax)</p></li>
</ol>
<section id="algorithms">
<h3>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">#</a></h3>
<p>Algorithms are simply a set of steps required to complete a task.  We use algorithms all the time - for instance, the steps used to make a peanut butter and jelly sandwich or something very complex such as framing a house.  Algorithms have a few different kinds of steps - for instance, we have steps for PREPARING, TASK EXECUTION, DECISION MAKING and REPEATING instructions.  Each of the steps can be general steps - like grabbing peanut butter from the cabinet or taking an action on a particular item such as OPEN the peanut butter jar.  Learning to think in this way is one of the first challenges for people learning to code.</p>
</section>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">#</a></h3>
<p>In order to make a computer complete the tasks that we desire, we need to talk in a language that can be understood by the computer.  This is called language syntax.  There are many different languages/syntaxes that humans can use to tell the computer what to do.  Python is the language we’ll use because it reads alot like english and can become more intuitive with a few less symbols than other languages.</p>
<p>Often times, new learners, once they have successfully identified the algorithm that completes the task at hand, converting this algorithm to words, phrases and symbols that the computer understands is the second challenge.  These notebooks are focused on Python syntax, but students should constantly be on the lookout for the algorithms as well.  The algorithms used here are small/simple tasks - but they are often building blocks for more complex algorithms.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="let-s-talk-python">
<h1>Let’s talk Python<a class="headerlink" href="#let-s-talk-python" title="Permalink to this headline">#</a></h1>
<p>Okay, there are <a class="reference external" href="https://medium.com/velotio-perspectives/the-ultimate-beginners-guide-to-jupyter-notebooks-6b00846ed2af">many</a>, <a class="reference external" href="https://www.kdnuggets.com/2018/05/jupyter-notebook-beginners-tutorial.html">many</a> valuable resources to learn the ins and outs of Jupyter notebooks, so I’ll leave you to explore the many ways they can be used.  <em>If you are already a Python whiz</em> try some of the <a class="reference internal" href="../exercises/Coding_Challenges.html"><span class="doc std std-doc">Coding Challenges</span></a> or explore <a class="reference external" href="https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/">Jupyter Notebook Tips,Tricks</a>.</p>
<p>Now, one more thing before we get too far. You will see in many places, where there is non-computer code that gives other humans an idea of what is going on in the code. We call these pieces of text comments. Comments in Python start with a <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol and tell the computer that everything following this symbol <em>on the current line</em> is to be ignored. Comments are a valuable part of coding as they can help you to capture what you are trying to do (algorithm) before writing any code (syntax) and can be used once the code is in place to remember or clarify what exactly a bit of code is supposed to do. Here are a few examples of comments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is the first comment</span>
<span class="n">spam</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># and this is the second comment</span>
          <span class="c1"># ... and now a third!</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;# This is not a comment because it&#39;s inside quotes.&quot;</span>
</pre></div>
</div>
<p>You will see comments sprinkled in among the examples, these don’t need to be typed to make your code work, but it’s a good idea to get in the habit early on so that you have good practice</p>
<section id="strings-numbers-and-lists">
<h2>Strings, numbers, and lists<a class="headerlink" href="#strings-numbers-and-lists" title="Permalink to this headline">#</a></h2>
<p>All programming languages can deal with many different kinds of datatypes.  The most common ones are boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>), numbers, strings, and collections of items.  Numbers are represented just by typing them out with no special characters.  Strings are characters that are surrounded by either <code class="docutils literal notranslate"><span class="pre">'</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> as we will see a bit later.  Boolean values can only either be <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> and are incredibly valuable as we’ll see in a bit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Output a number</span>
<span class="mi">5</span>
<span class="c1"># Output a string</span>
<span class="s2">&quot;This is a string&quot;</span>
<span class="c1"># Output a boolean</span>
<span class="kc">True</span>
<span class="c1"># This is a list</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Some String&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">#</a></h2>
<p>Typically in a Python program if we want to show the user some response we need to use a print function to see the result.  Here’s a few examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a string&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a number: &quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a boolean:&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>One of the reasons we use Jupyter notebooks is so that we can see the result immediately without having to run the entire code base everytime, we can just run one piece of code at a time.  Also, Jupyter doesn’t require us to <code class="docutils literal notranslate"><span class="pre">print</span></code> our output (it’s just a handy way to try something without worrying about extra syntax).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can add numbers</span>
<span class="mi">2</span><span class="o">+</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="working-with-numbers">
<h2>Working with numbers<a class="headerlink" href="#working-with-numbers" title="Permalink to this headline">#</a></h2>
<p>Computers do math really well. Working with numbers is one of the easiest ways to bridge the gap between algorithms and syntax.  If I were to ask you to count up the number of apples and oranges in a grocery basket, you know that you can simply count the apples and add to that number the number of oranges.  This translates really well to Python, adding two numbers is done with a <code class="docutils literal notranslate"><span class="pre">+</span></code> sign.  The next section covers all the different operations we can perform on numbers.</p>
<section id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://www.tutorialspoint.com/python/python_basic_operators.htm">Operators</a> are the constructs that execute on operands.  For instance, in the equation 4+5,the operator is ‘+’ and the operands are 4 and 5.  For more details on all the Python Operators check the <a class="reference external" href="https://docs.python.org/3/library/operator.html#mapping-operators-to-functions">on-line docs</a>.</p>
<p>A few of the most valuable ones to us are ‘+’, ‘-’, ‘*’ (multiplication), ‘/’ (division), ‘&gt;’, ‘&lt;’, ‘=’, and ‘==’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">53</span><span class="o">*</span><span class="mi">285</span>
</pre></div>
</div>
</div>
</div>
<p>With Python, math works exactly as you expect.  Equations are evaluated left to right, and the order of precidence can be changed using parentheses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="mi">5</span> <span class="c1"># This equals 30 because 5*5 happens first (order of precidence)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="c1"># This evaluates to 50 because we have told Python to add first due to parenthesis</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Same thing, this will be 50 because of parens</span>
</pre></div>
</div>
</div>
</div>
<p>Feel free to go to the previous cell and try a few more calculations.  Or if you want to keep the original, just ‘insert’ a cell above this one and try a few others.</p>
<section id="about-and">
<h4>About = and ==<a class="headerlink" href="#about-and" title="Permalink to this headline">#</a></h4>
<p>Python uses a single <code class="docutils literal notranslate"><span class="pre">=</span></code> sign to specify assignment, whereas a double <code class="docutils literal notranslate"><span class="pre">=</span></code> like <code class="docutils literal notranslate"><span class="pre">==</span></code> is a check for equality.  So,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># Set the value of a variable named &#39;a&#39; to be the value 5</span>
<span class="n">a</span> <span class="o">==</span> <span class="mi">5</span> <span class="c1"># Returns True if the value of the variable a is 5 or False otherwise</span>
</pre></div>
</div>
<p>So in the example below, after assigning x to the value 10, the second statement tells us if the value of x is indeed 10</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Doesn&#39;t display anything, we are just assigning the value 10 to the variable x</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The value of x is </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">==</span> <span class="mi">10</span> <span class="c1"># Displays True</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="booleans">
<h3>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">#</a></h3>
<p>Boolean dataypes play an extremly important role in programming.  In fact, booleans are the only way in which decisions can be made in our code.  (In the next section we’ll see how these decisions are made).</p>
<p>As a reminder, of the rules of boolean math</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><em>AND</em></p></th>
<th class="head"><p>True</p></th>
<th class="head"><p>False</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>True</strong></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p><strong>False</strong></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<br>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><em>OR</em></p></th>
<th class="head"><p>True</p></th>
<th class="head"><p>False</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>True</strong></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><strong>False</strong></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<p>So therefore the operators <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> greater than, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> less than and <code class="docutils literal notranslate"><span class="pre">==</span></code> equal to (and their counterparts <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, and ~ (not)) are extremely important.  Run the next cell for examples</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Is 10 equal to 10? &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># This will return True because 10 is equal to 10</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Is 10 less than 5?&#39;</span><span class="p">,</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># This will of course be false</span>
</pre></div>
</div>
</div>
</div>
<p>This one is a little trickier, before you run the cell what do you think the result will be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">15</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<p>Did this come out the way you thought?  Let’s break it down a bit…</p>
<p>We start by evaluating the left side, (15 &lt; 5).  Of course we know that this is False so we can replace the left side with False</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Now it’s easy to see, that False does indeed equal False, therefore the result is True!</p>
</section>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">#</a></h2>
<p>As you are no doubt already aware, variables are text used to store values in our programs.  The computer doesn’t care what you call your variables, but other humans do, so name your variables something useful such as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
</pre></div>
</div>
<p>You will notice when we use assignment (<code class="docutils literal notranslate"><span class="pre">=</span></code>) that the value is not displayed on the output of the cell, also if we try to use a variable before it has been defined we’ll get an error.  Try executing the next cell.</p>
<p>You should get an error like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NameError: name &#39;Area&#39; is not defined
</pre></div>
</div>
<p>Try removing the n on the last line and replace that line with the variable ‘area’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Area</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
<span class="nb">print</span><span class="p">(</span><span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>What we tried to do was to show the value of a variable before we gave it a value!  Let’s edit the previous example and replace <code class="docutils literal notranslate"><span class="pre">n</span></code> with the variable <code class="docutils literal notranslate"><span class="pre">area</span></code> instead.</p>
<section id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">#</a></h3>
<p>Besides numbers, Python can also manipulate strings.  Strings are one of the most basic concepts in many languages and have tremendous value, as we most often use text to communicate with users.  Strings are used to provide real time feedback (think text boxes and labels, usernames and passwords), error messages, status logs, and communication with other programs.  Getting good with manipulating strings is extremely important to be successful.  Read about all the things you can do with strings in the Python <a class="reference external" href="https://docs.python.org/3/tutorial/introduction.html#strings">tutorial</a>.</p>
<p>Strings in Python can expressed in several ways.  They can be enclosed in single quotes(’…’) or double quotes(”…”), both are equally acceptable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;spam eggs&#39;</span><span class="p">)</span>  <span class="c1"># single quotes</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Yes, I said that&quot;</span><span class="p">)</span>  <span class="c1"># double quotes</span>
</pre></div>
</div>
</div>
</div>
<p>If you need to use one or the other in your string definition, you can use the ‘’ as an escape character or just define the string using the opposite type of quote (that is if you need a single quote then wrap your string in double quotes).  Run the next cell to see the results (note that the output for the interactive cell will always quote strings in single quotes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;doesn</span><span class="se">\&#39;</span><span class="s1">t&#39;</span>  <span class="c1"># use \&#39; to escape the single quote...</span>
<span class="s2">&quot;doesn&#39;t&quot;</span>  <span class="c1"># ...or use double quotes instead</span>
<span class="s1">&#39;&quot;Yes,&quot; they said.&#39;</span>
<span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">Yes,</span><span class="se">\&quot;</span><span class="s2"> they said.&quot;</span>
<span class="s1">&#39;&quot;Isn</span><span class="se">\&#39;</span><span class="s1">t,&quot; they said.&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>If you want a cleaner version of the output try using <code class="docutils literal notranslate"><span class="pre">print()</span></code> instead</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;spam eggs&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&quot;Yes,&quot; they said.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="joining-strings-together">
<h4>Joining strings together<a class="headerlink" href="#joining-strings-together" title="Permalink to this headline">#</a></h4>
<p>Strings have some other handy features as well.  Say we want to put two strings together, that’s easy just use the ‘+’ operator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello &#39;</span><span class="o">+</span><span class="s1">&#39;World!&#39;</span><span class="p">)</span> <span class="c1"># Two strings concatenated together</span>
</pre></div>
</div>
</div>
</div>
<p>What’s more, all Python objects can be represented as strings (some more cleanly than others) so we can use this handy trick to show the result of a function for instance, we just have to tell Python to convert the thing to a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;4 + 3 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="c1"># We need to tell Python this is supposed to be a string</span>
</pre></div>
</div>
</div>
</div>
<p>Of course this also works with variables so long as they are strings as well</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seven</span> <span class="o">=</span> <span class="s1">&#39;7&#39;</span> <span class="c1"># Assigning the value of 7 to the variable named seven</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;4 + 3 = &#39;</span><span class="p">,</span> <span class="n">seven</span><span class="p">)</span> <span class="c1"># Since &#39;seven&#39; is already a string (see the quotes above) no need to tell Python to convert.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="string-formatting">
<h4>String formatting<a class="headerlink" href="#string-formatting" title="Permalink to this headline">#</a></h4>
<p>This can be a little clunky when dealing with a string that has some variable in the middle of it like:
“Hi, my name is Michael.  What’s your name?”</p>
<p>In order to change the name <code class="docutils literal notranslate"><span class="pre">Michael</span></code> to a variable the result would be something like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_name</span> <span class="o">=</span> <span class="s1">&#39;Michael&#39;</span>
<span class="s1">&#39;Hi, my name is &#39;</span><span class="o">+</span><span class="n">my_name</span><span class="o">+</span><span class="s1">&#39;. What</span><span class="se">\&#39;</span><span class="s1">s your name?&#39;</span>
</pre></div>
</div>
<p>That gets ugly real quick.  Fortunately, Python has helped us out by giving us ‘f-strings’ (f stands for format).  So what we can do instead is to put an expression in the middle of the string and have it figured out when we need the string.  So the last example looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_name</span> <span class="o">=</span> <span class="s1">&#39;Michael&#39;</span>
<span class="sa">f</span><span class="s1">&#39;Hi, my name is </span><span class="si">{</span><span class="n">my_name</span><span class="si">}</span><span class="s1">. What</span><span class="se">\&#39;</span><span class="s1">s your name?&#39;</span>
</pre></div>
</div>
<p>In this way, everything in the <code class="docutils literal notranslate"><span class="pre">{}</span></code> are figured out at the last possible minute.  Here’s a few more examples</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Try it!</span>
<span class="n">my_name</span> <span class="o">=</span> <span class="s1">&#39;Joe&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hi, my name is </span><span class="si">{</span><span class="n">my_name</span><span class="si">}</span><span class="s1">. What</span><span class="se">\&#39;</span><span class="s1">s your name?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And since everything inside the <code class="docutils literal notranslate"><span class="pre">{}</span></code> is just seen as Python code we can ask Python to do some work and put the result into the string right away rather than putting in an intermediate variable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can use the result of a statement in a string</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">4</span><span class="o">+</span><span class="mi">8</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Calculating stuff is easy too, see 4+8 = </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Or we can let Python calculate it straight away and skip defining the variable</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Calculating stuff is easy too, see 4+8 = </span><span class="si">{</span><span class="mi">4</span><span class="o">+</span><span class="mi">8</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">#</a></h2>
<p>While sending the results of calculations to the screen, to a file or across the world is super helpful and one of the main activities we’ll automate with Python.  Soliciting input from outside the program is equally helpful.  We’ll look at many different ways of getting data later on, but for now, the simplest way to do this is to use the <code class="docutils literal notranslate"><span class="pre">input</span></code> function.  <code class="docutils literal notranslate"><span class="pre">input</span></code> will prompt the user to type some text in response to an optional prompt.  Try the next cell and see what happens. (You may notice that the cell continues to run until you have answered the prompt and hit the enter key.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Hello, what is your name?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Just like other actions in Jupyter, the result of the operation is immediately shown in the cell’s result.  Usually we want to keep track of what was given to us so that we can use it later on.  In this case, we can use a variable to capture the result of the <code class="docutils literal notranslate"><span class="pre">input</span></code> function and then print it.  See the next example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ask the user for their name, store the result in the variable user_name</span>
<span class="n">user_name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Hello, what is your name?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your name is: &quot;</span> <span class="o">+</span> <span class="n">user_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>One thing that is important to note is that the result of the <code class="docutils literal notranslate"><span class="pre">input()</span></code> function is always a string, even if the user types in numbers.  This means if we want to assume that the result is a number that we will have to convert it from a string to a number.  Try the next example:</p>
<p>(NOTE: if you don’t enter a number as input, you will get an error message.  We’ll talk about how to deal with this a bit more gracefully later, but for now it would be best to just input numbers at the prompt.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ask the user for their age, store the result in user_age</span>
<span class="n">user_age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">user_name</span><span class="si">}</span><span class="s2">.  What is your age?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">user_age</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<section id="your-turn-hello-world">
<h3>Your turn- Hello, World!<a class="headerlink" href="#your-turn-hello-world" title="Permalink to this headline">#</a></h3>
<p>For this exercise, write the classic Hello World! with a twist.  Your output should be a string that contains an introduction to yourself, by stating your name and your age (not your real age if you don’t wish).  You can use string concatenation or f’strings, it’s up to you.  Two caveats, we want to make this easy for someone else to try and your age never stays they same, therefore the name must be stored in a variable <code class="docutils literal notranslate"><span class="pre">my_name</span></code> and the age should be calculated based on the current year something like <code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">=</span> <span class="pre">2020</span> <span class="pre">-</span> <span class="pre">1985</span></code>.</p>
<p>The output should look like<br></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello World!  My name is Michael and I am currently 40 years old
</pre></div>
</div>
<p><strong>BONUS</strong>: <em>Can you calcuate your age in months instead of years?  How about days? (built in date functions is cheating)</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display a string introducing yourself to the world with your name and your age</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Can you now combine what you&#39;ve learned and ask the user for their name and then their age, </span>
<span class="c1">#  then respond with a statement similar to the output above?</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">#</a></h3>
<p>Python knows about a number of different <em>compound</em> data types that is ways to store many values together.  Two of the most common are <em>list</em> and <em>dictionary</em>.  We’ll start first with a list and then give you a chance to work with a list in a simple challenge.</p>
<p>Lists are written as a set of values between square brackets that are separated by commas.  While lists, can have different types of ‘elements’ most often they are the same type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">36</span><span class="p">]</span> <span class="c1"># This is a list of squares</span>
<span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">]</span> <span class="c1"># this is a list of people&#39;s names</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
<span class="n">people</span>
</pre></div>
</div>
</div>
</div>
<p>What is super handy about lists is that they can be indexed, that is we can ask for a particular item in the list.  The first item in the list is  index 0 the last item in the list is the <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">list-1</span></code>.  So a list with 5 elements can be indexed on any value between 0 and 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The item in index 0 of the list (the first item) is: &#39;</span><span class="p">,</span><span class="n">squares</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The item in index 4 of the list (the fifth item) is: &#39;</span><span class="p">,</span><span class="n">squares</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># What happens if you try to get the item at index 5?</span>
</pre></div>
</div>
</div>
</div>
<section id="slicing">
<h4>Slicing<a class="headerlink" href="#slicing" title="Permalink to this headline">#</a></h4>
<p>Sometimes we want more than one item in the list, in that case we can ask Python to get sequential items by telling it the first item we want and the last item. (It can be a little confusing, but Python doesn’t include the right side of the slice, so that a slice of 0:2 only includes items 0 and 1).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">people</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># Give me the items in slot 0 and slot 1</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># Return the items from slot 1 to slot 4 (non-right inclusive)</span>
</pre></div>
</div>
</div>
</div>
<p>The full syntax of the <code class="docutils literal notranslate"><span class="pre">slice</span></code> subscripting method is [start:stop:step] meaning if we want to get every other item then we just define the <code class="docutils literal notranslate"><span class="pre">step</span></code> to be 2, if we want every 3rd item, then the step is 3 and so on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">36</span><span class="p">]</span> 
<span class="c1"># This notation says, starting at index 1, move 2 spots and give me the next number until I reach index 6</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<p>And if we leave a part out, Python guesses what we mean.  For instance if we leave out the starting point, Python assumes 0, if we leave out the end point, Python assumes the end, and if we leave out the step Python assumes 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Leaving out the starting point&#39;</span><span class="p">)</span>
<span class="n">squares</span><span class="p">[:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>   <span class="c1"># Give me the items starting at index 0 to index 4 by 2&#39;s</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Leaving out the end point&#39;</span><span class="p">)</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span>   <span class="c1"># Give me the items starting at index 2 (9) to the end, by 3&#39;s</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, Python also knows what do with negative numbers.  We can use negative numbers to index starting at the right or as our step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># Give me the first value starting on the right of the list</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">5</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Starting at index 5, give me all the values in reverse order</span>
</pre></div>
</div>
</div>
</div>
<p>For more see <a class="reference external" href="https://docs.python.org/3/glossary.html#term-sequence">sequence types</a> (including strings) and <a class="reference external" href="https://docs.python.org/3/library/functions.html#slice">slicing</a>.</p>
<p>Lists support concatenation just like strings</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">+</span> <span class="p">[</span><span class="mi">49</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">81</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Lists are changable too, so we can do something like</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s1">&#39;Names before the change: </span><span class="si">{</span><span class="n">people</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="n">people</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Bonita&#39;</span>
<span class="sa">f</span><span class="s1">&#39;Names after the change: </span><span class="si">{</span><span class="n">people</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Another handy feature of sequence types is that support several built-in functions.  Probably one of the most useful is the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function, which returns an integer that shows the length of the sequence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, lists can contain other lists.  In the example below, I’ve created a list of numbers <code class="docutils literal notranslate"><span class="pre">n</span></code> and a list of letters <code class="docutils literal notranslate"><span class="pre">l</span></code>.  Then I created a list that has two items in it, the list <code class="docutils literal notranslate"><span class="pre">n</span></code> and the list <code class="docutils literal notranslate"><span class="pre">l</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># Define a list of integers and assign it to a variable named &#39;n&#39;</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="c1"># This is a list of characters in a list called &#39;a&#39;</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="n">l</span><span class="p">]</span> <span class="c1"># Here we are creating a list of lists!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>So, the first item in the list is actually the list <code class="docutils literal notranslate"><span class="pre">n</span></code>, and the second item in the list is the list of letters <code class="docutils literal notranslate"><span class="pre">l</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The item at index 0 is a list of numbers : </span><span class="si">{</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The item at index 1 is a list of letters: </span><span class="si">{</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>So if we want to get at the items in list <code class="docutils literal notranslate"><span class="pre">n</span></code> we can unpack the list into another variable or use a shortcut.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can assign the list to a new variable first and then index it </span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Assign y to the list of numbers</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The value in the index 1 of the sublist is </span><span class="si">{</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Or we can just do a double subscript</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Same value using the double subscript approach:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="your-turn-hello-worl">
<h2>Your Turn - Hello Worl?<a class="headerlink" href="#your-turn-hello-worl" title="Permalink to this headline">#</a></h2>
<p>For this challenge, use what you have learned about strings, integers and indexing to fix the message stored in <code class="docutils literal notranslate"><span class="pre">message</span></code>.  It seems that when I typed up this example I left out a letter and also used a question mark instead of a <code class="docutils literal notranslate"><span class="pre">!</span></code>.  Can you fix this by using indexing and replacement and then print the parts into a single line?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;Worl&#39;</span><span class="p">,</span><span class="s1">&#39;?&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">message</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">message</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Don&#39;t change this declaration directly, instead just manipulate the output by putting the correct</span>
<span class="c1"># in place of the ellipsis `...`</span>

<span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;Worl&#39;</span><span class="p">,</span><span class="s1">&#39;?&#39;</span><span class="p">]</span>

<span class="n">message</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">message</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">message</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}{</span><span class="n">message</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># One more challenge.  The list here is the number of days in the months of the year.</span>
<span class="c1"># Complete the code below so that it tells the days of the month requested</span>
<span class="n">days_in_month</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of days in June is: &#39;</span><span class="p">,</span> <span class="n">days_in_month</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of days in December is: &#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of days in Jan and Feburary together is:&#39;</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">#</a></h2>
<p>Lists are great when we are okay with accessing the items in order or if we know exactly where the items in the list are that we want, but sometimes it is handy to access items in a collection using a more descriptive name.  One approach is to use a data structure called a dictionary.  Dictionaries are similar to lists in that they store a collection of items, but instead of using numbers to get to the content we can use strings.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alice</p></td>
<td><p>555-479-2222</p></td>
</tr>
<tr class="row-odd"><td><p>Bob</p></td>
<td><p>555-555-1234</p></td>
</tr>
<tr class="row-even"><td><p>Charles</p></td>
<td><p>888-555-9889</p></td>
</tr>
</tbody>
</table>
<p>Say we want to store a list of people’s phone numbers.  It would be really inconvenient to put there name and phone number in a list and then search everyone for who we are looking for.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phone_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Alice 555-479-2222&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;Bob 555-555-1234&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;Charles 888-555-9889&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Instead we can store the phone numbers in a list and use the names as the ‘keys’ to lookup the phone numbers.</p>
<p>In order to define a dictionary we have to provide both the ‘key’ (the index) and the ‘value’ (the thing we are storing).  These are separated by a ‘:’ and we separate items within the dictionary with ‘,’ just like in a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This says, create a dictionary where Alice, Bob and Charlie are the keys/index</span>
<span class="c1">#   and their numbers are the values</span>
<span class="c1"># Notice, the items are on separate lines for readability</span>
<span class="n">phone_numbers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Alice&#39;</span><span class="p">:</span><span class="s1">&#39;555-479-2222&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;Bob&#39;</span><span class="p">:</span><span class="s1">&#39;555-555-1234&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;Charles&#39;</span><span class="p">:</span><span class="s1">&#39;888-555-9889&#39;</span><span class="p">}</span>

<span class="c1"># Then we can grab just Alice&#39;s phone number</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Alice&#39;s phone number is &quot;</span> <span class="o">+</span> <span class="n">phone_numbers</span><span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">])</span>

<span class="c1"># And also we can get Bob&#39;s</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bob&#39;s phone number is: </span><span class="si">{</span><span class="n">phone_numbers</span><span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="your-turn-dictionaries">
<h3>Your Turn - Dictionaries<a class="headerlink" href="#your-turn-dictionaries" title="Permalink to this headline">#</a></h3>
<p>In the next code block, again we’ll see the days of the month, but instead of knowing which month it is in the year, we’re going to store the dates using the month’s name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">days_in_month_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Jan&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span><span class="s1">&#39;Feb&#39;</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="s1">&#39;Mar&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;Apr&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;Jun&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;Jul&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;Aug&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;Sep&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;Nov&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;Oct&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;Dec&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of days in June is: &#39;</span><span class="p">,</span> <span class="n">days_in_month_dict</span><span class="p">[</span><span class="s1">&#39;Jun&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of days in December is: &#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of days in Jan and Feburary together is:&#39;</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>This is a good start and a very basic introduction to types in Python, there are many, many more things that can be done with built-in functions to manipulate strings, numbers, dates and lists.  In order to do anything interesting (more complex algorithms) our code needs to be able to make decisions and execute different actions based on conditions - often many times over.  In the next notebook we’ll look at how to get Python to make decisions and act on the results.</p>
<p>Feel free to play around here by adding cells and experimenting with different language elements.  When you are ready to move on, head over to the next section.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="05-PartOne.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Part 1 - Basic Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="20-Flow_Control.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Flow Control</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Dereszynski<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>