
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ensembling</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="www.py4analytics.info/book/lessons/343-Ensembling.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Predicting the price of used cars" href="345-EstimationPredictionExample.html" />
    <link rel="prev" title="Pipelines" href="342-Pipelines.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Python For Analytics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-JupyterNotebooks.html">
   Welcome to Jupyter Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 1 - Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="100-PartOne.html">
   Part 1 - Basic Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="110-Introduction.html">
     Learning to program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="120-Flow_Control.html">
     Making Decisions &amp; Looping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="130-Functions.html">
     Reusing Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="TryIt_Part1.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/110-Introduction-ex.html">
     Try it: Getting Started with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/120-Flow_Control-ex.html">
     Try it: Flow Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/130-Functions-ex.html">
     Try it: Functions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 2 - Intermediate Concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="200-PartTwo.html">
   Part 2 - Intermediate Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="210-Object_Orientation.html">
     Namespace, Objective Orientation and Packaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="220-Data_Manipulation.html">
     Working with data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="230-Web_Data.html">
     Differing data formats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="240-Getting_Web_Data.html">
     Gather data from the web
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="250-Database_Connections.html">
     Getting data from a database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="260-Data_Visualization.html">
     Exploratory Data Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="TryIt_Part2.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/210-Object_Orientation-ex.html">
     Try it: Objects, Namespaces and Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/220-Data_Manipulation-ex.html">
     Try it: Manipulating Data With pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/230-Web_Data-ex.html">
     Try it: Working with common data formats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/240-Getting_Web_Data-ex.html">
     Try it: Getting data from the web
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/250-Database_Connections-ex.html">
     Try-it: Connecting to a Database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/260-Data_Visualization-ex.html">
     Try it: Data Visualization
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 3
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="300-PartThree.html">
   Part 3 - Using Python for Machine Learning
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="310-ExploratoryDataAnalysis.html">
     Exploratory Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="311-OtherToolsForEDA.html">
     Other tools for Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="312-VisualizationSamples.html">
     Visualization Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="320-DataPreparation.html">
     Data Preparation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="330-Classification.html">
     Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="335-ClassificationSolutions.html">
     Automobile Accidents
     <a id="auto-accidents">
     </a>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="340-EstimationPrediction.html">
     Prediction and Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="341-AdvancedTechniques.html">
     Advanced Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="342-Pipelines.html">
     Pipelines
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Ensembling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="345-EstimationPredictionExample.html">
     Predicting the price of used cars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="350-Unsupervised.html">
     Unsupervised Data Mining
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="360-NeuralNetworks.html">
     Neural Networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="VisualizationSamples.html">
     Visualization Samples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="TryIt_Part3.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/310-ExploratoryDataAnalysis-ex.html">
     Try It: Exploratory Data Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/Coding_Challenges.html">
   Coding Challenges
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mlderes/Py4Analytics/main?urlpath=tree/book/lessons/343-Ensembling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://isys5103-uark.msappproxy.net/hub/user-redirect/git-pull?repo=https%3A//github.com/mlderes/Py4Analytics&urlpath=tree/Py4Analytics/book/lessons/343-Ensembling.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mlderes/Py4Analytics"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mlderes/Py4Analytics/issues/new?title=Issue%20on%20page%20%2Fbook/lessons/343-Ensembling.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/book/lessons/343-Ensembling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ensembling</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.data</span> <span class="kn">import</span> <span class="n">load_data</span>
<span class="kn">from</span> <span class="nn">src.metric</span> <span class="kn">import</span> <span class="n">classificationSummary</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">GridSearchCV</span><span class="p">,</span>
    <span class="n">train_test_split</span><span class="p">,</span> 
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.precision&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_rows&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.width&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.core.interactiveshell</span> <span class="kn">import</span> <span class="n">InteractiveShell</span>
<span class="n">InteractiveShell</span><span class="o">.</span><span class="n">ast_node_interactivity</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="ensembling">
<h1>Ensembling<a class="headerlink" href="#ensembling" title="Permalink to this headline">#</a></h1>
<p>Ensembling refers to learning in which multiple models are used to produce a single outcome.  Often these models are considered “weak learners” because they intentionally try to underfit so that the final model is not overfit when the models are combined.</p>
<p>There are generally two different types of ensembling:</p>
<ul class="simple">
<li><p><strong>Averaging</strong> - in these approaches multiple models are created and the outcomes are aggregated into a final result.  The aggregation made be via voting or by averaging the responses.</p>
<ul>
<li><p><em>Examples include</em>: Bagging methods, and Randomized Trees</p></li>
</ul>
</li>
<li><p><strong>Boosting</strong> - alternatively boosting methods take weaker models and run them in series.  This means that the output of each model provides a factor for subsequent models to use in the learning task.</p>
<ul>
<li><p><em>Examples include</em>: AdaBoost, Gradient Tree Boosting</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># German Credit</span>
<span class="c1"># Assume all columns are categorical</span>
<span class="n">credit_df</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;GermanCredit&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;OBS#&quot;</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">credit_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;RADIO/TV&quot;</span><span class="p">:</span><span class="s2">&quot;RADIO_TV&quot;</span><span class="p">,</span><span class="s2">&quot;CO-APPLICANT&quot;</span><span class="p">:</span><span class="s2">&quot;CO-APPLICANT&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">credit_df</span> <span class="o">=</span> <span class="n">credit_df</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;DURATION&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="s1">&#39;AMOUNT&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="s1">&#39;INSTALL_RATE&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="s1">&#39;AGE&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="s1">&#39;NUM_CREDITS&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="s1">&#39;NUM_DEPENDENTS&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">})</span>
<span class="n">credit_num_columns</span> <span class="o">=</span> <span class="n">credit_df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;number&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span>
<span class="n">credit_cat_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NEW_CAR&#39;</span><span class="p">,</span> <span class="s1">&#39;USED_CAR&#39;</span><span class="p">,</span> <span class="s1">&#39;FURNITURE&#39;</span><span class="p">,</span> <span class="s1">&#39;RADIO_TV&#39;</span><span class="p">,</span> <span class="s1">&#39;EDUCATION&#39;</span><span class="p">,</span> <span class="s1">&#39;RETRAINING&#39;</span><span class="p">,</span> <span class="s1">&#39;MALE_DIV&#39;</span><span class="p">,</span> <span class="s1">&#39;MALE_SINGLE&#39;</span><span class="p">,</span> <span class="s1">&#39;MALE_MAR_or_WID&#39;</span><span class="p">,</span> <span class="s1">&#39;CO-APPLICANT&#39;</span><span class="p">,</span> <span class="s1">&#39;GUARANTOR&#39;</span><span class="p">,</span>  <span class="s1">&#39;REAL_ESTATE&#39;</span><span class="p">,</span> <span class="s1">&#39;PROP_UNKN_NONE&#39;</span><span class="p">,</span> <span class="s1">&#39;OTHER_INSTALL&#39;</span><span class="p">,</span> <span class="s1">&#39;RENT&#39;</span><span class="p">,</span> <span class="s1">&#39;OWN_RES&#39;</span><span class="p">,</span> <span class="s1">&#39;TELEPHONE&#39;</span><span class="p">,</span> <span class="s1">&#39;FOREIGN&#39;</span><span class="p">]</span>
<span class="n">credit_ord_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CHK_ACCT&#39;</span><span class="p">,</span><span class="s1">&#39;HISTORY&#39;</span><span class="p">,</span><span class="s1">&#39;SAV_ACCT&#39;</span><span class="p">,</span><span class="s1">&#39;EMPLOYMENT&#39;</span><span class="p">,</span><span class="s1">&#39;PRESENT_RESIDENT&#39;</span><span class="p">,</span><span class="s1">&#39;JOB&#39;</span><span class="p">]</span>
<span class="n">credit_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Good for us we have a couple of ways to use Ensembling to make this work.  We can use the built in essemble methods like <a class="reference external" href="https://scikit-learn.org/stable/modules/ensemble.html#bagging">BaggingClassifier</a>.  These classifiers do all the heavy lifting for us, we specify the algorithm for the weak learner and let the BaggingClassifier manage the splitting and aggregation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">BaggingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="n">X_credit</span> <span class="o">=</span> <span class="n">credit_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">)</span>
<span class="n">y_credit</span> <span class="o">=</span> <span class="n">credit_df</span><span class="o">.</span><span class="n">RESPONSE</span>

<span class="n">X_credit_train</span><span class="p">,</span> <span class="n">X_credit_valid</span><span class="p">,</span> <span class="n">y_credit_train</span><span class="p">,</span> <span class="n">y_credit_valid</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_credit</span><span class="p">,</span> <span class="n">y_credit</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">.40</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bagging with DecisionTrees</span>
<span class="n">clf_tree</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">()</span>
<span class="n">clf_bag</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(),</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">clf_tree</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_credit_train</span><span class="p">,</span><span class="n">y_credit_train</span><span class="p">)</span>
<span class="n">clf_bag</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_credit_train</span><span class="p">,</span><span class="n">y_credit_train</span><span class="p">)</span>

<span class="n">y_credit_pred_valid_tree</span> <span class="o">=</span> <span class="n">clf_tree</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_credit_valid</span><span class="p">)</span>
<span class="n">y_credit_pred_valid_bag</span> <span class="o">=</span> <span class="n">clf_bag</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_credit_valid</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Decision Tree Results&#39;</span><span class="p">)</span>
<span class="n">classificationSummary</span><span class="p">(</span><span class="n">y_credit_valid</span><span class="p">,</span><span class="n">y_credit_pred_valid_tree</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Bag Results&#39;</span><span class="p">)</span>
<span class="n">classificationSummary</span><span class="p">(</span><span class="n">y_credit_valid</span><span class="p">,</span><span class="n">y_credit_pred_valid_bag</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively we can use some of the Boosting methods like <a class="reference external" href="https://scikit-learn.org/stable/modules/ensemble.html#adaboost">AdaBoost</a> or <a class="reference external" href="https://scikit-learn.org/stable/modules/ensemble.html#gradient-boosting">GradientTreeBoosting</a>.  While both are good in their results, one of more popular alternatives which is usually at the top of many Kaggle competitions is <a class="reference external" href="https://xgboost.readthedocs.io/en/stable/install.html#python">XGBoost</a>.  There are a few things to keep in mind when using XGBoost though:</p>
<ul class="simple">
<li><p>Categorical fields must be encoded</p></li>
<li><p>Numeric features need to be standardized</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xgboost</span> <span class="k">as</span> <span class="nn">xgb</span>
<span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">ColumnTransformer</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span><span class="p">,</span> <span class="n">LabelEncoder</span>

<span class="n">pre_processor</span> <span class="o">=</span> <span class="n">ColumnTransformer</span><span class="p">(</span><span class="n">transformers</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;numeric&#39;</span><span class="p">,</span><span class="n">StandardScaler</span><span class="p">(),</span><span class="n">credit_num_columns</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;categories&#39;</span><span class="p">,</span><span class="n">OneHotEncoder</span><span class="p">(),</span><span class="n">credit_cat_columns</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;ordinals&#39;</span><span class="p">,</span><span class="n">OneHotEncoder</span><span class="p">(),</span><span class="n">credit_ord_columns</span><span class="p">)])</span>

<span class="n">X_credit_processed</span> <span class="o">=</span> <span class="n">pre_processor</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_credit</span><span class="p">)</span>
<span class="n">y_credit_processed</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y_credit</span><span class="p">)</span>

<span class="n">X_credit_xgb_train</span><span class="p">,</span> <span class="n">X_credit_xgb_valid</span><span class="p">,</span> <span class="n">y_credit_xgb_train</span><span class="p">,</span> <span class="n">y_credit_xgb_valid</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_credit_processed</span><span class="p">,</span> <span class="n">y_credit_processed</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">.40</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clf_xgb</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">XGBClassifier</span><span class="p">(</span><span class="n">use_label_encoder</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">eval_metric</span><span class="o">=</span><span class="s1">&#39;auc&#39;</span><span class="p">,</span><span class="n">objective</span><span class="o">=</span><span class="s1">&#39;binary:logistic&#39;</span><span class="p">,</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">clf_xgb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_credit_xgb_train</span><span class="p">,</span><span class="n">y_credit_xgb_train</span><span class="p">)</span>
<span class="n">y_credit_pred_valid_xgb</span> <span class="o">=</span> <span class="n">clf_xgb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_credit_xgb_valid</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;XGBoost Results&#39;</span><span class="p">)</span>
<span class="n">classificationSummary</span><span class="p">(</span><span class="n">y_credit_xgb_valid</span><span class="p">,</span><span class="n">y_credit_pred_valid_xgb</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is going to take a long time to run, so pick your parameters wisely!</span>
<span class="n">num_splits</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;max_depth&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
    <span class="c1">#&quot;gamma&quot;: [0, 0.25, 1],</span>
    <span class="c1"># &quot;reg_lambda&quot;: [0, 1, 10],</span>
    <span class="c1"># &quot;scale_pos_weight&quot;: [1, 3, 5],</span>
    <span class="s2">&quot;subsample&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="c1"># &quot;colsample_bytree&quot;: [0.5],</span>
<span class="p">}</span>
<span class="c1"># Go through an exhaustive search by combining all the variables specified in the</span>
<span class="n">clf_xgb_2</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">XGBClassifier</span><span class="p">(</span><span class="n">use_label_encoder</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">eval_metric</span><span class="o">=</span><span class="s1">&#39;auc&#39;</span><span class="p">,</span><span class="n">objective</span><span class="o">=</span><span class="s1">&#39;binary:logistic&#39;</span><span class="p">,</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">clf_xgb_grid</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">clf_xgb_2</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">num_splits</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clf_xgb_grid</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_credit_xgb_train</span><span class="p">,</span><span class="n">y_credit_xgb_train</span><span class="p">)</span>
<span class="n">y_credit_pred_valid_xgb_grid</span> <span class="o">=</span> <span class="n">clf_xgb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_credit_xgb_valid</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;XGBoost Results&#39;</span><span class="p">)</span>
<span class="n">classificationSummary</span><span class="p">(</span><span class="n">y_credit_xgb_valid</span><span class="p">,</span><span class="n">y_credit_pred_valid_xgb_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xgb_best_estimator</span> <span class="o">=</span> <span class="n">clf_xgb_grid</span><span class="o">.</span><span class="n">best_estimator_</span>
<span class="n">best_max_depth</span> <span class="o">=</span> <span class="n">xgb_best_estimator</span><span class="o">.</span><span class="n">get_params</span><span class="p">()[</span><span class="s2">&quot;max_depth&quot;</span><span class="p">]</span>
<span class="n">best_learning_rate</span> <span class="o">=</span> <span class="n">xgb_best_estimator</span><span class="o">.</span><span class="n">get_params</span><span class="p">()[</span><span class="s2">&quot;learning_rate&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">best_max_depth</span><span class="si">=}</span><span class="s1">, </span><span class="si">{</span><span class="n">best_learning_rate</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># We could also then use the best_estimator to deploy</span>
<span class="n">xgb_best_estimator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_credit_xgb_valid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mlderes/Py4Analytics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="342-Pipelines.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Pipelines</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="345-EstimationPredictionExample.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Predicting the price of used cars</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Dereszynski<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>